 .u-section-1 {
  background-image: none;
  border-style: double;
}

.u-section-1 .u-sheet-1 {
  min-height: 1490px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  width: 395px;
  margin: 20px auto 0;
}

.u-section-1 .u-blog-1 {
  grid-template-columns: repeat(1, 100%);
  margin-top: 8px;
  margin-bottom: 0;
  grid-gap: 0px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 687px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  margin: 20px 92px 0;
}

.u-section-1 .u-image-1 {
  height: 474px;
  width: 1120px;
  margin: 22px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 0;
  margin-bottom: 60px;
  grid-template-rows: repeat(1, auto);
}

.u-section-1 .u-repeater-2 {
  grid-auto-columns: calc(33.3333% - 14.6667px);
  grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
  min-height: 584px;
  grid-gap: 22px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 330px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 236px;
  min-height: 214px;
  height: auto;
  margin: -23px 31px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 19px 0 20px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 9px auto 0;
  padding: 10px 0;
}

.u-section-1 .u-list-item-2 {
  background-size: auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 330px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-2 {
  width: 236px;
  min-height: 214px;
  height: auto;
  margin: -23px 31px 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 19px 0 20px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 9px auto 0;
  padding: 10px 0;
}

.u-section-1 .u-list-item-3 {
  background-size: auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 330px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-3 {
  width: 236px;
  min-height: 214px;
  height: auto;
  margin: -23px 31px 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 19px 0 20px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 9px auto 0;
  padding: 10px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 6px;
  }

  .u-section-1 .u-blog-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    height: 398px;
    width: 940px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
    min-height: 477px;
  }

  .u-section-1 .u-image-2 {
    height: 261px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 46px;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -36px;
  }

  .u-section-1 .u-image-3 {
    height: 261px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 46px;
    height: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -36px;
  }

  .u-section-1 .u-image-4 {
    height: 261px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 46px;
    height: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -36px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 559px;
  }

  .u-section-1 .u-blog-1 {
    margin-top: -531px;
  }

  .u-section-1 .u-image-1 {
    height: 305px;
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -434px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: calc(50% - 11.000025px);
    grid-template-columns: repeat(2, calc(50% - 11.000025px));
    min-height: 1137px;
  }

  .u-section-1 .u-image-2 {
    height: 309px;
  }

  .u-section-1 .u-image-3 {
    height: 309px;
  }

  .u-section-1 .u-image-4 {
    height: 309px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 766px;
  }

  .u-section-1 .u-blog-1 {
    margin-top: -702px;
  }

  .u-section-1 .u-image-1 {
    height: 229px;
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -641px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 536px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 536px;
  }

  .u-section-1 .u-group-2 {
    margin-bottom: -587px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 536px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 559px;
    width: 340px;
  }

  .u-section-1 .u-blog-1 {
    margin-top: -488px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    height: 144px;
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -434px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-2 {
    height: 330px;
  }

  .u-section-1 .u-image-3 {
    height: 330px;
  }

  .u-section-1 .u-group-2 {
    margin-bottom: -548px;
  }

  .u-section-1 .u-image-4 {
    height: 330px;
  }
}