 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/complex-aerial-view-city.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 372px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: "Alegreya SC";
  margin: 76px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: "Alegreya SC";
  width: 402px;
  font-size: 3rem;
  margin: 5px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 307px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 235px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 176px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 111px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
} .u-section-2 {
  min-height: 891px;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
  border-style: solid;
  margin: -36px auto 0;
  padding: 18px 30px 20px;
}

.u-section-2 .u-text-1 {
  margin: 5px auto 0 calc(((100% - 1140px) / 2)  + 23px);
}

.u-section-2 .u-line-1 {
  width: 751px;
  transform-origin: right center;
  margin: -26px calc(((100% - 1140px) / 2)  + 24px) 0 auto;
}

.u-section-2 .u-image-1 {
  width: 100px;
  height: 388px;
  margin: 50px auto 0 0;
}

.u-section-2 .u-list-1 {
  width: 1092px;
  margin: -401px auto 60px;
}

.u-section-2 .u-repeater-1 {
  min-height: 634px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 364px;
  width: 328px;
  margin: 12px 20px 0 14px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 5px 17px 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 29px 0 0;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 47px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  height: 364px;
  width: 328px;
  margin: 12px 20px 0 14px;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  margin: 5px 17px 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 29px 0 0;
}

.u-section-2 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 47px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  height: 364px;
  width: 328px;
  margin: 12px 20px 0 14px;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  margin: 5px 17px 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 29px 0 0;
}

.u-section-2 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 47px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-image-5 {
  height: 364px;
  width: 328px;
  margin: 12px 20px 0 14px;
}

.u-section-2 .u-text-8 {
  font-weight: 400;
  margin: 5px 17px 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 29px 0 0;
}

.u-section-2 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 47px auto 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2)  + 34px);
  }

  .u-section-2 .u-line-1 {
    margin-top: 206px;
    margin-right: calc(((100% - 940px) / 2)  + -156px);
  }

  .u-section-2 .u-image-1 {
    filter: brightness(0.9);
    margin-top: -11px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-top: -421px;
    margin-bottom: -96px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 33px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 33px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 33px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 180px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-5 {
    margin-left: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2)  + 34px);
  }

  .u-section-2 .u-line-1 {
    width: 720px;
    margin-top: 134px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-image-1 {
    margin-top: 11px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: -371px;
    margin-bottom: -63px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-2 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-left: auto;
  }

  .u-section-2 .u-btn-4 {
    margin-left: auto;
  }

  .u-section-2 .u-btn-5 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2)  + 34px);
  }

  .u-section-2 .u-line-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-bottom: -50px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 40px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2)  + 34px);
  }

  .u-section-2 .u-line-1 {
    width: 340px;
    margin-top: 226px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-image-1 {
    margin-top: -31px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: -421px;
    margin-bottom: -77px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-2 {
    margin-right: 9px;
    margin-left: 3px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-3 {
    margin-right: 9px;
    margin-left: 3px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 9px;
    margin-left: 3px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-5 {
    margin-right: 9px;
    margin-left: 3px;
  }
}