 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 806px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 250px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 75px 137px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 564px;
  height: 564px;
  background-image: url("images/AdobeStock_315070495_Preview.jpeg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -300px auto 0 108px;
}

.u-section-1 .u-shape-2 {
  width: 207px;
  height: 207px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -7px auto 0 75px;
}

.u-section-1 .u-shape-3 {
  width: 361px;
  height: 365px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -451px 209px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 361px;
  min-height: 324px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -334px 209px 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: "Abril Fatface";
  margin: 25px 0 0 -13px;
}

.u-section-1 .u-text-2 {
  font-family: "IBM Plex Sans Hebrew";
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-style: solid;
  margin: 36px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1347px;
  }

  .u-section-1 .u-shape-1 {
    width: 227px;
    height: 227px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 167px;
    height: 167px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1441px;
  }

  .u-section-1 .u-shape-1 {
    width: 204px;
    height: 204px;
    margin-top: 60px;
  }

  .u-section-1 .u-image-1 {
    width: 526px;
    height: 526px;
    margin-top: -156px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 581px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -848px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -624px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1637px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 671px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-3 {
    width: 711px;
    height: 711px;
    margin-top: -878px;
    margin-left: -86px;
    margin-right: -86px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -620px;
    margin-right: 179px;
    margin-bottom: -69px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1276px;
  }

  .u-section-1 .u-shape-1 {
    width: 127px;
    height: 127px;
    margin-top: 575px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-shape-2 {
    width: 127px;
    height: 127px;
    margin-top: 543px;
  }

  .u-section-1 .u-shape-3 {
    width: 586px;
    height: 586px;
    margin-top: -740px;
    margin-left: -123px;
    margin-right: -123px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -557px;
    margin-bottom: -68px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 768px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 62px;
  margin-bottom: 60px;
  margin-left: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 697px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 3.125rem;
  font-weight: 700;
  background-image: none;
  margin: 8px auto 0;
}

.u-section-2 .u-text-4 {
  width: 168px;
  font-style: italic;
  margin: 8px auto 0;
}

.u-section-2 .u-text-5 {
  line-height: 2;
  margin: 10px 11px 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  --radius: 50px;
  background-image: none;
  margin: 20px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 697px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-2 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 8px auto 0;
}

.u-section-2 .u-text-8 {
  width: 164px;
  font-style: italic;
  margin: 8px auto 0;
}

.u-section-2 .u-text-9 {
  line-height: 2;
  width: 202px;
  margin: 10px auto 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 697px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0 auto;
}

.u-section-2 .u-text-11 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 8px auto 0;
}

.u-section-2 .u-text-12 {
  width: 164px;
  font-style: italic;
  margin: 8px auto 0;
}

.u-section-2 .u-text-13 {
  line-height: 2;
  margin: 10px -1px 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-style: solid;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 684px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 575px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.8125rem;
  }

  .u-section-2 .u-text-4 {
    width: 163px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 575px;
  }

  .u-section-2 .u-text-7 {
    font-size: 2.8125rem;
  }

  .u-section-2 .u-text-8 {
    width: 163px;
  }

  .u-section-2 .u-text-9 {
    width: 163px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 575px;
  }

  .u-section-2 .u-text-11 {
    font-size: 2.8125rem;
  }

  .u-section-2 .u-text-12 {
    width: 163px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 71px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-11 {
    font-size: 3rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1257px;
}

.u-section-3 .u-shape-1 {
  width: 168px;
  height: 168px;
  --animation-custom_in-translate_x: -100px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
  margin: -253px auto 0 32px;
}

.u-section-3 .u-shape-2 {
  width: 246px;
  height: 246px;
  --animation-custom_in-translate_x: 100px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 173px 67px 0 auto;
}

.u-section-3 .u-image-1 {
  width: 637px;
  height: 637px;
  background-image: url("images/AdobeStock_283242707_Preview.jpeg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -100px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -224px auto 0 135px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 979px;
  margin: -176px 0 60px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 559px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 24px 30px;
}

.u-section-3 .u-text-1 {
  margin: 3px auto 0;
}

.u-section-3 .u-form-1 {
  height: 415px;
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 17px 0 19px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 559px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 13px;
}

.u-section-3 .u-list-1 {
  width: 459px;
  margin: 22px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 398px;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 30px 15px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 1px 0 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px 30px 15px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-3 .u-text-5 {
  margin: 20px 1px 0 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 20px 30px 15px;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-3 .u-text-7 {
  margin: 20px 1px 0 0;
}

.u-section-3 .u-text-8 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 24px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1256px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -208px;
  }

  .u-section-3 .u-shape-2 {
    width: 218px;
    height: 218px;
    margin-top: 128px;
    margin-right: 30px;
  }

  .u-section-3 .u-image-1 {
    width: 695px;
    height: 695px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 852px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 574px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 537px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 811px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -217px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 137px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 25px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: -355px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1675px;
  }

  .u-section-3 .u-shape-1 {
    width: 140px;
    height: 140px;
    margin-top: 202px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-2 {
    width: 184px;
    height: 184px;
    margin-top: -254px;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -79px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1522px;
  }

  .u-section-3 .u-shape-1 {
    width: 94px;
    height: 94px;
    margin-top: 150px;
  }

  .u-section-3 .u-shape-2 {
    width: 139px;
    height: 139px;
    margin-top: -156px;
  }

  .u-section-3 .u-image-1 {
    height: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 121px;
    margin-bottom: -11px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}