<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Preços do Clube, 1.5 Serviços de treinamento e coaching, $1.99, $24.99, $39.95, $199, Contate-nos">
    <meta name="description" content="">
    <title>Página 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Abril+Fatface:400|IBM+Plex+Sans+Hebrew:100,200,300,400,500,600,700">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LOGO_OTCIA_NA_HORA-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-border-2 u-border-grey-75 u-clearfix u-grey-75 u-header u-header" id="sec-a3ec"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-roboto" style="font-size: 1.25rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-roboto u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-hover-grey-40" href="Página-2.html" style="padding: 0px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-hover-grey-40" href="./" style="padding: 0px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-hover-grey-40" href="Página-1.html" style="padding: 0px 20px;">Assinatura</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-2.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-1.html">Assinatura</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" data-image-width="666" data-image-height="375">
          <img src="images/LOGO_OTCIA_NA_HORA-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1" data-search-token="0d0dc795-cba6-4044-9a19-b113e625e278" data-href="search/search.html">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-6f72"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6f72" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xlink:href="#svg-30a6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-30a6" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
      </div></header>
    <section class="u-clearfix u-palette-3-dark-1 u-section-1" id="carousel_b7bc">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-525f"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-525f" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-border-20 u-border-white u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="667" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"></div>
        <div class="u-shape u-shape-svg u-text-white u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-1186"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1186" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-shape u-shape-circle u-white u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200"></div>
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="300">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-custom-font u-text u-text-body-color u-text-1">Assinatura</h1>
            <p class="u-align-center u-custom-font u-large-text u-text u-text-body-color u-text-variant u-text-2">NOTÍCIAS&nbsp;<br>SEM PROPAGANDAS e EXCLUSIVAS 
            </p>
            <a href="#" class="u-active-white u-border-2 u-border-active-white u-border-hover-black u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius-50 u-btn-1" target="_blank">ASSINE </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2" id="carousel_055d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">+ de 200 mil notícias e + de 15 notícias por dia </h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-10 u-size-20 u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-text u-text-default u-text-2">BÁSICO</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">R$10</h2>
                  <p class="u-text u-text-4">por mês</p>
                  <p class="u-text u-text-5">- Treinos recomendados <br>- Treinos de ritmo de corrida <br>- Calculadora de ajuste de calor <br>- Treinos de esteira <br>- Calculadora de nutrição 
                  </p>
                  <a href="#" class="u-active-white u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Detalhes</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-1-base u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-border-2 u-border-palette-1-base u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-6">EXCLUSIVO</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">R$20</h2>
                  <p class="u-text u-text-8">por mês</p>
                  <p class="u-text u-text-9">-Entrada para a equipe privada<br>-Webinars exclusivos de Greg<br>- Fórum privado<br>- Rotinas de pré-reabilitação<br>- Rotina básica do corredor<br>- Exercícios de forma de corrida<br>
                  </p>
                  <a href="#" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius-50 u-white u-btn-2" target="_blank">Detalhes</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-white u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h5 class="u-text u-text-default u-text-10">GURU </h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">R$50</h2>
                  <p class="u-text u-text-12">por mês</p>
                  <p class="u-text u-text-13">-Plano de corrida personalizado<br>-Comunicação ilimitada<br>-Planejamento de corrida e sessões de estratégia<br>-Prevenção de lesões<br>-Nutrição<br>-Rotina básica do corredor<br>-Treinos de forma de corrida<br>
                  </p>
                  <a href="#" class="u-active-white u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius-50 u-btn-3" target="_blank">Detalhes</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="sec-1f2b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-palette-3-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-border-2 u-shape u-shape-svg u-text-palette-3-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-988f"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-988f" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-border-20 u-border-palette-3-base u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1000" data-image-height="667" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Contate-nos</h2>
                  <div class="u-align-left u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="" wfd-id="id573">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="" wfd-id="id574">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-black u-border-2 u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-1">Enviar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id575" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id576" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="c155acee-80b7-cc3a-5e7f-7402b479d622">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-border-2 u-container-layout u-container-layout-2">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-border-2 u-container-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h5 class="u-align-left u-text u-text-2"><span class="u-file-icon u-icon u-icon-1 u-text-white"><img src="images/39fea02a.png" alt=""></span>&nbsp;Ligue para nós 
                          </h5>
                          <p class="u-align-left u-text u-text-3">1 (234) 567-891, 1 (234) 987-654</p>
                        </div>
                      </div>
                      <div class="u-border-2 u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                          <h5 class="u-align-left u-text u-text-4"><span class="u-file-icon u-icon u-icon-2 u-text-white"><img src="images/cd9ee2c6.png" alt=""></span>&nbsp;Localização 
                          </h5>
                          <p class="u-align-left u-text u-text-5">121 Rock Street, 21 Avenue, Nova York, NY 92103-9000</p>
                        </div>
                      </div>
                      <div class="u-border-2 u-container-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-3">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                          <h5 class="u-align-left u-text u-text-6"><span class="u-file-icon u-icon u-icon-3 u-text-white"><img src="images/f6e8f45b.png" alt=""></span>Horário comercial 
                          </h5>
                          <p class="u-align-left u-text u-text-7">Seg – Sex …… 10h – 20h, Sáb, Dom ....… Fechado</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="u-align-center u-text u-text-default u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Imagens de <a href="https://www.freepik.com/" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-2 u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-a201"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="mailto:info@site.com" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-palette-5-light-3 u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 24 16" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="currentColor" d="M23.8,1.1l-7.3,6.8l7.3,6.8c0.1-0.2,0.2-0.6,0.2-0.9V2C24,1.7,23.9,1.4,23.8,1.1z M21.8,0H2.2
	c-0.4,0-0.7,0.1-1,0.2L10.6,9c0.8,0.8,2.2,0.8,3,0l9.2-8.7C22.6,0.1,22.2,0,21.8,0z M0.2,1.1C0.1,1.4,0,1.7,0,2V14
	c0,0.3,0.1,0.6,0.2,0.9l7.3-6.8L0.2,1.1z M15.5,9l-1.1,1c-1.3,1.2-3.6,1.2-4.9,0l-1-1l-7.3,6.8c0.2,0.1,0.6,0.2,1,0.2H22
	c0.4,0,0.6-0.1,1-0.2L15.5,9z"></path></svg></span>&nbsp;info@site.com
        </a>
        <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
        </a>
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright 2024 Notícias Na Hora Comunicação S.A.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>